.font {
  font-family: 'PingFang SC', sans-serif;
}

.box-sizing {
  box-sizing: border-box;
}

.wrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@x: 0, @y: 0, @blur: 1px, @color: #000) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

.scrollbar(@x: hidden, @y: overlay) {
  overflow: hidden;
  scrollbar-width: thin;

  &:hover {
    overflow-x: @x;
    overflow-y: @y;
  }

  &::-webkit-scrollbar {
    -webkit-appearance: none;
    background: transparent;
    width: 4px;
  }

  &::-webkit-scrollbar-track {
    width: 4px;
    opacity: 0;
  }

  &::-webkit-scrollbar-thumb {
    // @palette-black-3
    background: rgba(173, 178, 194, 0.6);
    border-radius: 10px;
    display: none;
  }

  &::-webkit-scrollbar-thumb:hover {
    // @palette-black-4
    background: rgba(123, 129, 156, 0.6);
  }

  &:hover::-webkit-scrollbar-thumb {
    display: block;
  }
}
