@import '../mixins.less';

.scrollbar-demo {
  width: 400px;
  height: 200px;
  border: 1px solid black;

  .scrollbar(@x: overlay, @y: overlay);

  li {
    margin-right: 4px;
    white-space: nowrap;
  }
}
